<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #444;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #333;
}

li {
    margin-bottom: 10px;
}

</style>
</head>
<body>
	<h1>Contact Us</h1>
	<form action="submit-form.php" method="POST">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required><br><br>
		
		<label for="message">Message:</label>
		<textarea id="message" name="message" required></textarea><br><br>
		
		<input type="submit" value="Send">
	</form>
	
	<p>You can also reach us at:</p>
	<ul>
		<li>Email: info@weatherprediction.com</li>
		<li>Phone: 6300515068 or 8523880144 or 7989520444</li>
		<li>Address: jalandhar,punjab,INDIA</li>
	</ul>
</body>
</html>
